<!DOCTYPE html>
<head>
  <title>Please Reload Your Browser</title>
  <style>
    body {
      background-color: #fff;
      width: 960px;
      margin: 0 auto;
      font-family: Arial, Helvetica, sans-serif;
    }
    h1 {
      font-size: 42px;
      color: #000;
      padding-bottom: 5px;
      border-bottom: 1px solid #000;
    }
    h2 {
      margin-bottom: 42px;
    }
    p {
      color: #444;
      font-size: 22px;
    }
  </style>
</head>
<body>
  <h1>A New Version of This Site Was Just Released</h1>
  <h2>It takes a few seconds to come back up on its own. Nice timing!</h2>
  <p>It should be fixed by the time you read this message. Try reloading your browser.</p>
  <p><i>P.S., don't worry, your data is safely backed up!</i></p>
  <hr>
  <p>Seeing this page for a while? Chances are automated tools have notified me of the issue and I'm working on it but if it doesn't self resolve soon check Twitter for updates at: <a href="https://twitter.com/nickjanetakis">@nickjanetakis</a></p>
</body>
</html>
