<!DOCTYPE html>
<head>
  <title>Down for Planned Maintenance</title>
  <style>
    body {
      background-color: #fff;
      width: 960px;
      margin: 0 auto;
      font-family: Arial, Helvetica, sans-serif;
    }
    h1 {
      font-size: 42px;
      color: #000;
      padding-bottom: 5px;
      border-bottom: 1px solid #000;
    }
    h2 {
      margin-bottom: 42px;
    }
    p {
      color: #444;
      font-size: 22px;
    }
  </style>
</head>
<body>
  <h1>Down for Temporary Planned Maintenance</h1>
  <h2>Reason: The server is being upgraded to make things faster for you.</h2>
  <p>If all goes well everything will be up and running by 2pm EST, please check back then.</p>
  <p><i>P.S., don't worry, your data is safely backed up!</i></p>
  <hr>
  <p>Status updates may be posted on Twitter at: <a href="https://twitter.com/nickjanetakis">@nickjanetakis</a></p>
</body>
</html>
